buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		springDependencyManagementVersion = '1.0.6.RELEASE'
	}

	repositories {
		jcenter()
		maven { url 'https://plugins.gradle.org/m2' }
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.fmonorchio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok'

	compile 'org.codehaus.groovy:groovy'
	compile 'org.springframework.boot:spring-boot-starter'

	compile 'org.springframework:spring-context'
	compile 'org.springframework:spring-web'

	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'org.quartz-scheduler:quartz'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}